<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
              content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet"
              href="./css/nav.css">
        <!-- <link rel="stylesheet"
              href="../static/form.css"> -->
        <link rel="stylesheet"
              href="./css/main.css">
        <link rel="stylesheet"
              href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>QuizGuru</title>
    </head>

    <body>
        <header class="header">
            <aside class="side-nav sn-hidden">
                <ul class="nav-container">
                    <li>
                        <a href="./main.html"
                           class="item">
                            <span class="icon">
                                <i class="fa fa-home"></i>
                            </span> Home
                        </a>
                    </li>
                    <li class="item">
                        <span class="icon">
                            <i class="fa fa-calculator"></i>
                        </span>
                        Arithmetic
                        <i class="fa fa-angle-right icon-expand"></i>

                        <ul class="dropdown">
                            <li>
                                <a href="#"
                                   class="level easy">Easy</a>
                            </li>
                            <li>
                                <a href="#"
                                   class="level medium">Medium</a>
                            </li>
                            <li>
                                <a href="#"
                                   class="level hard">Hard</a>
                            </li>
                        </ul>
                    </li>
                    <li class="item">
                        <span class="icon">
                            <i class="fa fa-bar-chart"></i>
                        </span>
                        Quantitative
                        <i class="fa fa-angle-right icon-expand"></i>

                        <ul class="dropdown">
                            <li>
                                <a href="#"
                                   class="level easy">Easy</a>
                            </li>
                            <li>
                                <a href="#"
                                   class="level medium">Medium</a>
                            </li>
                            <li>
                                <a href="#"
                                   class="level hard">Hard</a>
                            </li>
                        </ul>
                    </li>
                    <li class="item">
                        <span class="icon">
                            <i class="fa fa-lightbulb-o"></i>
                        </span>
                        Reasoning
                        <i class="fa fa-angle-right icon-expand"></i>

                        <ul class="dropdown">
                            <li>
                                <a href="#"
                                   class="level easy">Easy</a>
                            </li>
                            <li>
                                <a href="#"
                                   class="level medium">Medium</a>
                            </li>
                            <li>
                                <a href="#"
                                   class="level hard">Hard</a>
                            </li>
                        </ul>
                    </li>
                    <li class="item">
                        <span class="icon">
                            <i class="fa fa-language"></i>
                        </span>
                        Verbal
                        <i class="fa fa-angle-right icon-expand"></i>
                        <ul class="dropdown">
                            <li>
                                <a href="#"
                                   class="level easy">Easy</a>
                            </li>
                            <li>
                                <a href="#"
                                   class="level medium">Medium</a>
                            </li>
                            <li>
                                <a href="#"
                                   class="level hard">Hard</a>
                            </li>
                        </ul>
                    </li>
                    <li class="item">
                        <span class="icon">
                            <i class="fa fa-newspaper-o"></i>
                        </span>
                        GK
                        <i class="fa fa-angle-right icon-expand"></i>
                        <ul class="dropdown">
                            <li>
                                <a href="#"
                                   class="level easy">Easy</a>
                            </li>
                            <li>
                                <a href="#"
                                   class="level medium">Medium</a>
                            </li>
                            <li>
                                <a href="#"
                                   class="level hard">Hard</a>
                            </li>
                        </ul>
                    </li>
                    <li class="item">
                        <span class="icon">
                            <i class="fa fa-random"></i>
                        </span>
                        Random Test
                        <i class="fa fa-angle-right icon-expand"></i>
                        <ul class="dropdown">
                            <li>
                                <a href="#"
                                   class="level easy">Easy</a>
                            </li>
                            <li>
                                <a href="#"
                                   class="level medium">Medium</a>
                            </li>
                            <li>
                                <a href="#"
                                   class="level hard">Hard</a>
                            </li>
                        </ul>
                    </li>
                    <li class="item"
                        id="share">
                        <span class="icon">
                            <i class="fa fa-link"></i>
                        </span>
                        Share friend
                    </li>
                    <li>
                        <a href="contactus.html"
                           class="item">
                            <span class="icon">
                                <i class="fa fa-bug"></i>
                            </span>
                            Report
                        </a>
                    </li>
                    <li>
                        <button type="button"
                                class="signout nav-signout">Sign out</button>
                    </li>
                    </div>
            </aside>
            <div class="menu-and-logo">
                <span class="menu-icon">
                    <i class="fa fa-navicon ic"></i>
                </span>
                <a href="./main.html"
                   class="logo">QuizGuru</a>
            </div>

            <nav class="navbar">
                <ul>
                    <li><a href="./main.html"><i class="fa fa-home"></i> Home</a></li>
                    <li><a href="./about.html"><i class="fa fa-info-circle"></i> About Us</a></li>
                    <li><a href="./contactus.html"><i class="fa fa-envelope"></i> Contact Us</a></li>

                    <li>
                        <div id="profile-icon">
                            <img src="../static/images/sample_image.png"
                                 alt="PI">
                        </div>
                        <div class="profile-div pd-hidden">
                            <a href="#"
                               class="profile">Profile <i class="fa fa-angle-right"></i></a>
                            <button type="button"
                                    class="signout">Sign out</button>
                        </div>
                    </li>
                </ul>
            </nav>
        </header>


        <footer class="footer">
            <ul>
                <li class="copyright">&#169; 2023 by QuizGuru | All Rights Reserved.</li>
                <li><a href="./about.html">About Us</a></li>
            </ul>
        </footer>

        <script src="./js/notification.js"></script>
        <script src="./static/js/nav.js"></script>
    </body>

</html>